# spring-ai-poc

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  EXAMPLES.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml  run.sh  test-api.sh
src/main/java/com/spacex/ai/: SpacexAiApplication.java
src/main/java/com/spacex/ai/client/: SpaceXClient.java
src/main/java/com/spacex/ai/config/: AnthropicConfiguration.java  ChatClientConfiguration.java
src/main/java/com/spacex/ai/controller/: SpaceXAiController.java
src/main/java/com/spacex/ai/mcp/: McpServerApplication.java  McpToolServer.java
src/main/java/com/spacex/ai/model/: Launch.java  Launchpad.java  Rocket.java  Ship.java
src/main/java/com/spacex/ai/service/: SpaceXToolService.java
src/main/resources/: application.yml
src/test/java/com/spacex/ai/: SpacexAiApplicationTest.java
src/test/java/com/spacex/ai/client/: SpaceXClientTest.java
src/test/java/com/spacex/ai/controller/: SpaceXAiControllerTest.java
